<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- parent pom --> 
	<groupId>com.loyality</groupId>
	<artifactId>Marketplace</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Marketplace</name>
	<description>User Story to manage marketplace</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox.version>2.6.1</springfox.version>
		<jmockit.version>1.31</jmockit.version>
		<servicename>Marketplace-service</servicename>
	</properties>
	<!-- sub modules -->
	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>merchants-stores</id>
			<modules>
				<module>loyalty-marketplc-merchants-stores</module>
			</modules>
		</profile>
		<profile>
			<id>offers-payments-vouchers</id>
			<modules>
				<module>loyalty-marketplc-offers-payments-vouchers</module>
			</modules>
		</profile>
		<profile>
			<id>images</id>
			<modules>
				<module>loyalty-marketplc-images</module>
			</modules>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>loyalty-marketplc-merchants-stores</module>
				<module>loyalty-marketplc-offers-payments-vouchers</module>
				<module>loyalty-marketplc-images</module>				
			</modules>
		</profile>
	</profiles>
</project>