spring.application.name=loyalty-marketplc-offers-payments-vouchers

#profiles: local | acc_dev | loyalty-dev | loyalty-sit | loyalty-uat | loyalty-prod
#megallean dev =  acc_dev
#Etisalat= dev | sit | uat | prod

#Uncomment this for local
spring.profiles.active=local
#Comment this for local
#spring.profiles.active=loyalty-dev
