server.port=8082

spring.jms.listener.auto-startup=false

#mongodb Local: Uncomment the below lines for local development
spring.data.mongodb.uri=mongodb://localhost:27017/Marketplace

#comment this if not using tunneling
#spring.data.mongodb.uri=mongodb://MRT_USER:Welcome123@localhost:32616/MarketPlace?authSource=admin

centos.server.address=http://10.0.212.77

#partner Managment
partnerManagement.uri = http://loyalty-partnermgmt-service.loyalty-dev.svc.cluster.local:8080/partnerManagement
partnerManagement.getPartner.path = /partner/
partnerManagement.getPartnerType.path = /partnerType/
partnerCodeUrl = /partners/

#merchant store
merchant.store.uri = http://loyalty-marketplc-merchants-store-service.loyalty-dev.svc.cluster.local:8080/marketplace
merchantsCodeUrl = /merchants


#Member Management Etisalat:
memberManagement.uri = http://loyalty-memmgmt-service.loyalty-dev.svc.cluster.local:8080/memberManagement
memberManagement.getMember.path = /member
memberManagement.eligibilityMatrix.path = /eligibilityMatrix
memberManagement.customerTypes.path = /customerTypesList
memberManagement.configureTier.path = /customerTier
memberManagement.getCrmCall.path = /getCrmCall
memberManagement.getBirthdayDetails.path= /birthdayAccounts
memberManagement.enrollMember.path = /enrollMember
memberManagement.listAllMember.path = /listMember
memberManagement.getcountrieslist.path=/countriesList
memberManagement.updateReferralBonus.path=/{accountNumber}/updateReferralBonus
memberManagement.updateWelcomeGfitFlag.path = /updateWelcomeGiftReceivedFlag 

#Member Activity Etisalat:
memberActivity.uri= http://loyalty-memactvity-service.loyalty-dev.svc.cluster.local:8080/memberActivity
memberActivity.partnerActivity.path = /partnerActivity
memberActivity.programActivityList.path = /programActivityList
memberActivity.reserveOrCommit.path= /v1/marketplace/payment/events 
memberActivity.equivalentPoints.path = /equivalentPoints
memberActivity.payment.path = /memberActivity

#Vocher generation
marketplace.uri=http://loyalty-offers-payments-vouchers-service.loyalty-dev.svc.cluster.local:8080/marketplace
marketplace.generateVoucher.path = /vouchers
subscribed.path = /isSubscribed/

#RTF 
rtf.uri= http://10.37.188.18:7070/processRequest

#Decision Manager
decisionManager.uri=http://loyalty-utility-service.loyalty-dev.svc.cluster.local:8080
decisionManager.rulescheck.path=/app/customersegment/eligibility
decisionManager.promoCode.rule=/app/promoeligibility
decisionManager.welcomeGift.rule=/app/welcomegift
descisionManager.etisalat.customer=/app/etisalatcustomer

#AMQ
spring.sleuth.messaging.jms.enabled=true
#etisalat
amqphub.amqp10jms.remoteUrl=amqp://broker-amq-headless.loyalty-dev.svc.cluster.local:5672
amqphub.amqp10jms.username=amquser
amqphub.amqp10jms.password=P4eHGq6p
amqphub.amqp10jms.pool.enabled = true
amqphub.amqp10jms.pool.maxConnections = 4

smilesPortal.uri=https://smiles.etisalat.ae/Smiles-Portal-1.0.0/#/
userVerifyToken.path=userverify?token=

#payment third party 
payment.tibco.uri=http://tibcononprd.etisalat.corp.ae:9164/Middleware/GenericPaymentService
payment.tibco.username=loyalty
payment.tibco.password=loyalty
payment.rbt.uri=http://tibcononprd.etisalat.corp.ae:9375/Middleware/ServiceOrderMgmt_CUD
payment.billingadapter.uri=http://au347:7003/BillingAdapterV2/BillingAdapterWSv4
payment.billingadapter.username=loyaltyBAUser
payment.billingadapter.password=Password@123
payment.billingadapter.transactionId=17
payment.billingadapter.contentProviderId=260

#Voucher 3rd party Partners
maf.placeVoucher.uri = http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/placevoucherorder
maf.voucherReconciliation.uri = http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/voucherreconciliation
initializecarrefourapi.uri=http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/initializecarrefourapi
carreFour.uri = http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/
carreFour.transactionreconciliation.path = transactionreconciliation
carreFour.initializecarrefourapi.path = initializecarrefourapi
carreFour.carrefourgcrequest.path = carrefourgcrequest
carreFour.carrefourconfirmgcrequest.path = carrefourconfirmgcrequest
ygag.supplierPartnerManagement.uri = http://tibcononprd.etisalat.corp.ae:9673/supplierpartnermgmtcud/ygag

tibco.requested.system = Loyalty
tibco.maf.transactionID = 5e15da15bcada9251cb57710
tibco.maf.productId = 10
tibco.maf.deliveryMethodID = 4

tibco.crfr.passphrase = 3Zj8mlA1nNk87iuGQOWTHlvq6t21066120kjgs0HN89Nx6MqTV
tibco.crfr.merchantID = ETSL01
tibco.crfr.terminalID = 001
tibco.crfr.cashierID = centrail
tibco.crfr.genCode = 96611173
tibco.crfr.transactionType.a = A
tibco.crfr.finalStatus = Y
tibco.crfr.currency = AED
tibco.crfr.lineCount = 1

tibco.ygag.transactionID = 32042dff-0814-4416-9377-548447da3dcb

#PhoneyTunes
phoneyTunes.subscription.uri = http://tibcononprd.etisalat.corp.ae:9673/supplierpartnermgmtcud/phonytunes/subscribe
phoneyTunes.unSubscription.uri = http://tibcononprd.etisalat.corp.ae:9673/supplierpartnermgmtcud/phonytunes/unsubscribe
phoneyTunes.userName = EtisalatMarket
phoneyTunes.password = M@rket7845
phoneyTunes.auto.renewal.packageid = 1453
phoneyTunes.one.time.packageid = 1403
phoneyTunes.requested.system = Loyalty

#SAPP Smiles App Offer cache refresh 
smiles.app.uri = https://uat-smiles.etisalat.ae/House/rest/loyalty/cache-offers
smiles.app.username=houseapp
smiles.app.password=house
integration.proxy.url = proxy.etisalat.corp.ae
integration.proxy.port = 8080

#PointsBank
points.bank.uri = http://loyalty-pointsbnk-service.loyalty-dev.svc.cluster.local:8080/pointsBank/points/
points.bank.memberAccrual.path = /transactions
points.bank.lifeTimeSavings.path =member/lifetimeSavings
points.bank.queue = notifyPointsBank
points.bank.base.uri= http://loyalty-pointsbnk-service.loyalty-dev.svc.cluster.local:8080/
points.bank.financial.path=financialManagement/
points.bank.memberPoints.path = member/pointsDetails

#Program managemnt
#programManagement.uri=http://loyalty-progmgmt-service.loyalty-dev.svc.cluster.local:8080/programManagement/programs
programManagement.uri=

#Offers
offers.uri=http://loyalty-offers-payments-vouchers-service.loyalty-dev.svc.cluster.local:8080/marketplace/offers

#Marketplace
voucher.businessId.path = /vouchers/businessId/
activate.deactivate.path = /offers/offerStatus/

#Voucher Management
cashVoucher.period = 180
discountVoucher.period = 60
dealVoucher.period = 90

#Voucher alerts
subscription.smsalert.destination.numbers=1234567890
crfr.smsalert.destination.numbers=1234567890
ygag.smsalert.destination.numbers=1234567890
voucher.statistics.contact.numbers=1234567890
voucher.count.contact.numbers=1234567890
voucher.count.email=
voucher.count.threshold.percentage=0.15

#Voucher handback file csv location
voucher.handback.file.location=null
voucher.pdf.file.location = /loyalty_revamp_shared/DEV/pdf_vouchers/
voucher.pdf.downlaod = true
voucher.pdf.save = true

#Voucher reconciliation marketing email id
reconcile.emailId =aspak.avesh.sharif@accenture.com,aspak.avesh.sharif@accenture.com
admin.portal.link.uri= https://smiles-uae.ae/loyaltyadmin

#Counter management
counter.offerCounterFlagEnabled=true

#Audit management
audit.auditFlag=true
audit.enableAudit=Voucher,VoucherAction,UploadVoucherFile,Reconciliation,ReconciliationData, OfferCatalog,PurchaseHistory,OfferCounter,AccountOfferCount,MarketplaceActivity,AccountCounter,MemberCounter,MemberOfferCount,ConversionRate
audit.queue = Audit
audit.replyQueue = OffersVouchers-reply

#roles
role.admin=Internal/admin
role.offer.update = Internal/admin,Internal/merchant,Internal/partner

#JMS
marketplace.listenerQueue=notifyMarketplace


#Notifications
notification.queue=pushNotificationQueue
sms.queue=smsQueue
email.queue=emailQueue
alert.sms.queue=alertSmsQueue

marketplace.replyQueue = notifyMarketplace-reply

#BirthdayGift Member View Threshold
birthday.gift.member.view.threshold=3

#equivalent points
channel = B2C,SMILES APP,DIGITAL APP
product = ADD ONS,SUBSCRIPTION
productWithDenominations = CASH VOUCHER,DEALVOUCHER
goldCertificate.balanceToAmount.rate = 0.08

# key and jwt token key  for our jwt token 
aes.jwt.key = Hnzqdq6vL/AscyGdQGCdYg==
jwt.key  = KvYQavEB0pFCBvE12GOpn8lTEvb1CSDqREi822WkUpK9FseNzcuR2w60TLmagmhg78nHY9N3Dxpgnf03xiH0tSd5SHcO2S4D

wso2.claims.url = http://wso2.org/claims/
wso2.userlist = ATG_SYSTEM,ADMN_PORTAL,CIM_SYSTEM,CLEAR_TRIP,COMS_SYSTEM,CONVERSE_SYSTEM,EMCAIS_SYSTEM,HR_PORTAL,RTF_SYSTEM,SMILES_PORTAL,UM_SYSTEM,TALOS_SYSTEM,ETISALAT_APP,IPTV
wso2.tibco.username = TIBCO_SYSTEM
wso2.applicationRole = Internal/EtisalatApplication
wso2.tibco.urlsToBypassToken = code,burn

#Image upload
imageUpload.nginx.uri=http://au21023.etisalat.corp.ae:8888
imageUpload.nginx.upload.uri=/image/upload
imageUpload.nginx.delete.image.uri=/image/delete
imageUpload.nginx.retrieve.metadata.uri=/image/data
imageUpload.allowed.image.formats=jpg
imageUpload.directory.url=https://au21023.etisalat.corp.ae:8443
imageUpload.directory.path=/etc/nginx/data/

#If imageUpload.prod.env is yes, then the below attributes need to be mandatorily populated.
imageUpload.prod.env=no
imageUpload.directory.url.dr=
imageUpload.directory.url.prod=
imageUpload.nginx.uri.dr.prod=
imageUpload.directory.path.dr.prod=

#Gifting points & gold - eligible customer segments
eligible.customerSegments.gifting.points.sender=Five,Swyp,Visitor,Wasel,WASELX,VISITORS_FULLY_LOADED,Hybrid,Postpaid,Omega,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,Fixed,DU,International
eligible.customerSegments.gifting.points.receiver=Five,Swyp,Visitor,Wasel,WASELX,VISITORS_FULLY_LOADED,Hybrid,Postpaid,Omega,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,Fixed,DU,International
eligible.customerSegments.gifting.gold.sender=Five,Swyp,Visitor,Wasel,WASELX,VISITORS_FULLY_LOADED,Hybrid,Postpaid,Omega,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,Fixed,DU,International
eligible.customerSegments.gifting.gold.receiver=Five,Swyp,Visitor,Wasel,WASELX,VISITORS_FULLY_LOADED,Hybrid,Postpaid,Omega,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,Fixed,DU,International

#Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

marketplace.offers.update.eligibleOffers=http://loyalty-offers-payments-vouchers-service.loyalty-dev.svc.cluster.local:8080/marketplace/configureEligibleOffers

#Offers
provisioningChannel.coms=COMS
provisioningChannel.rtf=RTF
provisioningChannel.emcais=EMCAIS
provisioningChannel.rbt=RBT
provisioningChannel.phonyTunes=PHONYTUNES
portal.web=SAPP
portal.app=SWEB
eligible.portal.offers=SWEB,SAPP
offer.typeId.dicount.voucher=1
offer.typeId.cash.voucher=2
offer.typeId.other=3
offer.typeId.etisalat.addon=5
offer.typeId.deal.voucher=20
offer.typeId.telecom.offer=19
offer.typeId.welcome.gift=21
offer.typeId.lifestyle.offer=30
offer.typeId.gold.certificate=31
customerSegment.non.eligble=Non Eligible
customerSegment.standard=Standard
customerSegment.subscriber=Subscriber
customerSegment.special=Special
eligible.customerSegments.offers=Standard,Subscriber,Special
rule.cinema.offer=CinemaOffer
eligible.rules=CinemaOffer
standard.global.limit=4500
standard.member.limit=8
standard.account.limit=1
subscriber.global.limit=6000
subscriber.member.limit=8
subscriber.account.limit=1
special.global.limit=6500
special.member.limit=10
special.account.limit=2
purchaseItem.dicount.voucher=coupon
purchaseItem.cash.voucher=voucher
purchaseItem.deal.voucher=dealVoucher
purchaseItem.etisalat.addon=eService
purchaseItem.gold.certificate=goldCertificate
purchaseItem.bill.payment=billPayment
purchaseItem.recharge=recharge
purchaseItem.subscription=subscription
paymentMethod.credit.card=fullCreditCard
paymentMethod.full.points=fullPoints
paymentMethod.deduct.from.balance=deductFromBalance
paymentMethod.add.to.bill=addToBill
paymentMethod.partial.card=partialPointsCC
decision.manager.check.period=-30
language.english=en
language.arabic=ar
birthday.alert.notification.template.id=119
birthday.alert.push.notification.code=00
birthday.alert.sms.template.id=142
birthday.alert.sms.notification.id=142
birthday.alert.sms.notification.code=00
bogo.subscription.notification.template.id=118
bogo.subscription.push.notification.code=00
point.conversion.partner.code=ES
point.conversion.product.item=Gift Points
product.item.cash.voucher=voucher
product.item.discount.voucher=discount
product.item.add.on=eService
product.item.deal.voucher=dealVoucher
product.item.bill.payment=billRecharge
product.item.recharge=billRecharge 
product.item.subscription=Subscription
product.item.gold.certificate=goldCertificate
default.conversion.rate=0.01

#Image Dimensions
web.merchant.listing.length=216
web.merchant.listing.height=150
web.merchant.detail.length=319
web.merchant.detail.height=242
app.merchant.coupons.length=190
app.merchant.coupons.height=80
app.merchant.detail.length=190
app.merchant.detail.height=80
app.merchant.listing.length=100
app.merchant.listing.height=60
app.merchant.listlogo.length=300
app.merchant.listlogo.height=300
web.offer.detail.length=848
web.offer.detail.height=658
web.offer.listing.length=720
web.offer.listing.height=520
web.offer.mycoupons.length=480
web.offer.mycoupons.height=458
web.offer.featured.length=1560
web.offer.featured.height=520
app.offer.dodlistingnew.length=344
app.offer.dodlistingnew.height=400
app.offer.smallhorizontalnew.length=352
app.offer.smallhorizontalnew.height=360
app.offer.detailnew.length=750
app.offer.detailnew.height=440
app.offer.detail.length=750
app.offer.detail.height=440
app.offer.luckyoffernew.length=128
app.offer.luckyoffernew.height=128
banner.top.length=300
banner.top.height=300
banner.middle.length=300
banner.middle.height=300
banner.bottom.length=300
banner.bottom.height=300
gifting.length=300
gifting.height=300

#Channel ids to burn voucher
admin.portal.partners=ADMIN_PORTAL,EMAX,YGAG,MAF

#Bogo Subscriptions
non.member.bogo.channelIds=NBA,SMS,BC,CC,Deal_APP,Email,Deal,CIM,IVR_DEAL,SAPP_DEAL
non.existing.member=NON_EXISTING
etisalat.cutomer.types=APOLLO,VISITOR,OMEGA,HYBRID,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,FIVE,SWYP,WASELX,WASEL,POSTPAID,FIXED
dcp.payment.methods=addtobill,deductfrombalance

#Gifting
voucher.gift.url=https://www.smilesuae.ae/Smiles-Portal-1.0.0/#/gift/

#referral bonus
payment.referralbonus.enable=Y

#VoucherInfo
voucher.redeem.type=Default,Online,NonPin
default.redeem.type=Default
non.pin.redeem.type=NonPin
online.redeem.type=Online

#Toggle Feature
togglz.features.BATCH.enabled=false
