#mongodb Magellean: Comment the below line for local development
spring.data.mongodb.uri=mongodb://Marketplace:Market123@mongodb.mongo.svc.cluster.local:27017/Marketplace

centos.server.address=http://10.0.212.77

#Partner Managment Megallean: Entry for megallean env
partnerManagement.uri = http://loyalty-partnermgmt-service.dev.svc.cluster.local:8080/partnerManagement
partnerManagement.getPartner.path = /partner/
partnerManagement.getPartnerType.path = /partnerType/

#Member Management:
memberManagement.uri = http://loyalty-memmgmt-service.dev.svc.cluster.local:8080/memberManagement
memberManagement.getMember.path = /member
memberManagement.eligibilityMatrix.path = /eligibilityMatrix
memberManagement.customerTypes.path = /customerTypesList
memberManagement.configureTier.path = /customerTier
memberManagement.getCrmCall.path = /getCrmCall
memberManagement.getBirthdayDetails.path= /birthdayAccounts
memberManagement.enrollMember.path = /enrollMember

#Member Activity:
memberActivity.uri = http://loyalty-memactvity-service.dev.svc.cluster.local:8080/memberActivity
memberActivity.partnerActivity.path = /partnerActivity
memberActivity.programActivityList.path = /programActivityList
memberActivity.reserve.path=/memberActivity
memberActivity.equivalentPoints.path = /equivalentPoints

#Decision Manager
decisionManager.uri=http://utility-loyalty-dev.apps.smiles-dev-cluster.magellancloud.com
decisionManager.rulescheck.path=/app/customersegment/eligibility

#Voucher
initializecarrefourapi.uri=http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/initializecarrefourapi
mafUrl.uri = http://tibcononprd.etisalat.corp.ae:9501/custloyaltymgmt/cud/services/placevoucherorder

#PointsBank
points.bank.uri = http://loyalty-pointsbnk-dev.apps.smiles-dev-cluster.magellancloud.com/pointsBank/points/
points.bank.memberAccrual.path = /transactions
points.bank.lifeTimeSavings.path =member/lifetimeSavings
points.bank.queue = notifyPointsBank

#Program managemnt
programManagement.uri=http://loyalty-progmgmt-service.dev.svc.cluster.local:8080/programManagement/programs

#Offers
offers.uri=http://loyalty-offers-payments-vouchers-service.dev.svc.cluster.local:8080/marketplace/offers


#Marketplace
marketplace.uri = http://loyalty-offers-payments-vouchers-service.dev.svc.cluster.local:8080/marketplace/
voucher.businessId.path = /vouchers/businessId/
subscribed.path = /isSubscribed/


cashVoucher.period = 180
discountVoucher.period = 60
dealVoucher.period = 90

#Voucher handback file csv location
voucher.handback.file.location=null

#Voucher reconciliation marketing email id
reconcile.emailId =sowmya.s.iyengar@accenture.com

#Counter management
counter.offerCounterFlagEnabled=true

#Audit management
audit.auditFlag=true
audit.enableAudit=Voucher,VoucherAction,UploadVoucherFile,Reconciliation,ReconciliationData, OfferCatalog,PurchaseHistory,OfferCounter,AccountOfferCount,MarketplaceActivity,AccountCounter,MemberCounter,MemberOfferCount
audit.queue = Audit
audit.replyQueue = OffersVouchers-reply

#roles
role.admin=Internal/admin
role.offer.update = Internal/admin,Internal/merchant,Internal/partner

#JMS
marketplace.listenerQueue=notifyMarketplace

#Notifications
notification.queue=pushNotificationQueue
sms.queue=smsQueue
email.queue=emailQueue
alert.sms.queue=alertSmsQueue

#BirthdayGift Member View Threshold
birthday.gift.member.view.threshold=3

#equivalent points
channel = B2C,SMILES APP,DIGITAL APP
product = ADD ONS,SUBSCRIPTION
productWithDenominations = CASH VOUCHER,DEALVOUCHER
goldCertificate.balanceToAmount.rate = 0.08