#mongodb Magellean: Comment the below line for local development
spring.data.mongodb.uri=mongodb://Marketplace:Market123@mongodb.mongo.svc.cluster.local:27017/Marketplace

#Image upload for megallean
centos.server.address=http://10.0.212.77loyalty-marketplc-merchants-stores

#Partner Managment Megallean: Entry for megallean env
partnerManagement.uri = http://loyalty-partnermgmt-service.dev.svc.cluster.local:8080
partnerManagement.getPartner.path=/partnerManagement/partner/
partnerManagement.getPartnerType.path = /partnerType/
partnerManagement.getPartnerAccrualOrBoth.path = /partnerManagement/partnerType/accrualOrBoth/


# Offer Magellean: Comment the below lines for local development
marketplace.uri = http://loyalty-marketplc-vouchers-service.dev.svc.cluster.local.8080
marketplace.merchant.path=/merchant/
marketplace.merchant.offers.path=/offers
marketplace.merchant.offers.offerCatalogs=offerCatalogs
marketplace.merchant.offers.offerType=/offerType/

#Program managemnt
programManagement.uri=http://loyalty-progmgmt-service.dev.svc.cluster.local:8080/programManagement/programs


#User Management
#User Managment Megallean: Entry for megallean env
userManagement.uri = http://loyalty-usrmgmt-service.dev.svc.cluster.local:8080/userManagement
userManagement.saveUser.path=/keycloak/user
userManagement.saveUser.realm=loyalty
userManagement.saveMerchant.role=merchant
userManagement.saveStore.role=store
#These entries are used to get a valid authentication token form Keycloak to pass spring-keycloak
#security at userManagement
userManagement.getAuthenticationToken.keycloak.uri=https://federation-sts.magellancloud.com/auth/realms/loyalty/protocol/openid-connect/token
userManagement.getAuthenticationToken.keycloak.username=partnerService
userManagement.getAuthenticationToken.credential=test
userManagement.getAuthenticationToken.grant_type=password
userManagement.getAuthenticationToken.client_id=loyaltyServices
userManagement.getAuthenticationToken.client_secret=b12a383a-2302-4c92-ac3e-262baa998a5d

#JWT
aes.jwt.key = BDFHJLNPpnljhfdb
aes.jwt.initVector = MDJ47Yyu9PPwBASx
jwt.key = OqyUgGUnOnojQ9PlLpkuipjbDgsqv5HTe9Nm8sSGUaB9Wf3BY0v0K+temENvT42r
wso2.claims.url = http://wso2.org/claims/
wso2.userlist = admin
wso2.applicationRole = Internal/Application