#mongodb Local: Uncomment the below lines for local development
spring.data.mongodb.uri=mongodb://localhost:27017/Marketplace
server.port=8081

#Image upload for megallean
centos.server.address=http://10.0.212.77loyalty-marketplc-merchants-stores

## AMQ Configurations
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.sleuth.messaging.jms.enabled=true

#Partner Managment Etisalat:
partnerManagement.uri = http://loyalty-partnermgmt-service.loyalty-dev.svc.cluster.local:8080
partnerManagement.getPartner.path=/partnerManagement/partner/
partnerManagement.getPartnerType.path = /partnerType/
partnerManagement.getPartnerAccrualOrBoth.path = /partnerManagement/partnerType/accrualOrBoth/

# Offer Etisalat: 
marketplace.uri = http://loyalty-offers-payments-vouchers-service.loyalty-dev.svc.cluster.local:8080/marketplace
marketplace.merchant.path=/merchant/
marketplace.merchant.offers.path=/offers
marketplace.merchant.offers.offerCatalogs=offerCatalogs
marketplace.merchant.offers.offerType=/offerType/

#User Management
userManagement.uri = http://loyalty-usrmgmt-service.loyalty-dev.svc.cluster.local:8080/userManagement
userManagement.saveUser.path=/keycloak/user
userManagement.saveUser.realm=loyalty-dev
userManagement.saveMerchant.role=loyalty_merchant
userManagement.saveStore.role=loyalty_store
#These entries are used to get a valid authentication token form Keycloak to pass spring-keycloak
#security at userManagement
userManagement.getAuthenticationToken.keycloak.uri=https://federation-sts.etisalat.com/auth/realms/loyalty/protocol/openid-connect/token
userManagement.getAuthenticationToken.keycloak.username=partnerService
userManagement.getAuthenticationToken.credential=
userManagement.getAuthenticationToken.grant_type=password
userManagement.getAuthenticationToken.client_id=loyaltyServices
userManagement.getAuthenticationToken.client_secret=
#Program managemnt
#programManagement.uri=http://loyalty-progmgmt-service.loyalty-dev.svc.cluster.local:8080/programManagement/programs

#Audit management
audit.auditFlag=true
audit.enableAudit=Merchant,Barcode,DiscountBillingRate,Category,Store
audit.queue = Audit
audit.replyQueue = MerchantsStores-reply


# key and jwt token key  for our jwt token 
aes.jwt.key = Hnzqdq6vL/AscyGdQGCdYg==
jwt.key  = KvYQavEB0pFCBvE12GOpn8lTEvb1CSDqREi822WkUpK9FseNzcuR2w60TLmagmhg78nHY9N3Dxpgnf03xiH0tSd5SHcO2S4D

wso2.claims.url = http://wso2.org/claims/
wso2.userlist = ATG_SYSTEM,ADMN_PORTAL,CIM_SYSTEM,CLEAR_TRIP,COMS_SYSTEM,CONVERSE_SYSTEM,EMCAIS_SYSTEM,HR_PORTAL,RTF_SYSTEM,SMILES_PORTAL,UM_SYSTEM,TALOS_SYSTEM,ETISALAT_APP,IPTV
wso2.tibco.username = TIBCO_SYSTEM
wso2.applicationRole = Internal/EtisalatApplication
wso2.tibco.urlsToBypassToken = 

#Notification
email.queue=emailQueue
marketplace.replyQueue = notifyMarketplace-reply

programManagement.uri=

marketplace.offers.update.eligibleOffers=http://loyalty-offers-payments-vouchers-service.loyalty-dev.svc.cluster.local:8080/marketplace/configureEligibleOffers

#Bogo Subscriptions
non.member.bogo.channelIds=NBA,SMS,BC,CC,Deal_APP,Email,Deal,CIM,IVR_DEAL,SAPP_DEAL
non.existing.member=NON_EXISTING
etisalat.cutomer.types=APOLLO,VISITOR,OMEGA,HYBRID,ENTERPRISE_FIXED,ENTERPRISE_MOBILE,FIVE,SWYP,WASELX,WASEL,POSTPAID,FIXED
dcp.payment.methods=addtobill,deductfrombalance

integration.proxy.url=
marketplace.merchant.path=